#BlueJ package file
dependency1.from=ControllerTelevisor
dependency1.to=Televisor
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=407
package.divider.horizontal=0.6
package.divider.vertical=0.7145187601957586
package.editor.height=431
package.editor.width=583
package.editor.x=9
package.editor.y=11
package.frame.height=712
package.frame.width=726
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControllerTelevisor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=190
target2.height=50
target2.name=TelevisorJavFX
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=40
target3.height=50
target3.name=Televisor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=360
