#BlueJ class context
comment0.target=Televisor
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Televisor\ simple\ usando\ POO\r\n\ \r\n\ @author\ (Carlos\ Alberto\ Salazar\ Meza\ -\ carlosalbertosame@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Televisor()
comment10.params=volumen
comment10.target=void\ setVolumen(int)
comment11.params=
comment11.target=int\ getCanal()
comment12.params=canal
comment12.target=void\ setCanal(int)
comment13.params=
comment13.target=java.lang.String\ getTipoDeEntrada()
comment14.params=tipoDeEntrada
comment14.target=void\ setTipoDeEntrada(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=tipoDeEntrada\ volumen\ canal
comment2.target=Televisor(int,\ int,\ int)
comment3.params=
comment3.target=boolean\ subirVolumen()
comment4.params=
comment4.target=boolean\ bajarVolumen()
comment5.params=
comment5.target=void\ avanzarCanal()
comment6.params=
comment6.target=void\ retrocederCanal()
comment7.params=
comment7.target=int\ getMaximoCanal()
comment8.params=
comment8.target=int\ getVolumen()
comment9.params=
comment9.target=int\ getNumTipoDeEntrada()
numComments=16
