#BlueJ class context
comment0.target=CasaDeCambio
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ una\ Casa\ de\ Cambio\ de\ Bol\u00EDvares\ usando\ POO\r\n\ \r\n\ @author\ (Carlos\ Alberto\ Salazar\ Meza)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n\ History\:\ Septiembre\ 2020\ /\ Octubre\ 2020\r\n
comment1.params=
comment1.target=CasaDeCambio()
comment10.params=cantidad
comment10.target=boolean\ comprarBolivares(int)
comment11.params=cantidad
comment11.target=boolean\ venderBolivares(int)
comment12.params=
comment12.target=float\ getImpuestos()
comment13.params=cantidadVendida
comment13.target=void\ calcularImpuestos(int)
comment14.params=
comment14.target=float\ getGanancias()
comment15.params=cantidad
comment15.target=void\ inyectarPesos(int)
comment16.params=cantidad
comment16.target=void\ inyectarBolivares(int)
comment2.params=
comment2.target=float\ getPrecioDeCompra()
comment3.params=
comment3.target=float\ getPrecioDeVenta()
comment4.params=
comment4.target=int\ getBolivaresComprados()
comment5.params=
comment5.target=int\ getBolivaresVendidos()
comment6.params=
comment6.target=float\ getBolivaresEnCaja()
comment7.params=
comment7.target=float\ getPesosEnCaja()
comment8.params=
comment8.target=float\ getGananciaEnUnBolivar()
comment9.params=precioDeCompra\ precioDeVenta
comment9.target=boolean\ cambiarPrecioDelBolivar(float,\ float)
numComments=17
