#BlueJ package file
dependency1.from=ControllerReloj
dependency1.to=ModelReloj
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1258
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7687891440501045
package.editor.height=484
package.editor.width=1144
package.editor.x=0
package.editor.y=34
package.frame.height=737
package.frame.width=1297
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelReloj
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=40
target2.height=50
target2.name=ControllerReloj
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=40
target3.height=50
target3.name=ViewReloj
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=40
