#BlueJ class context
comment0.target=ControllerLibreria
comment1.params=event
comment1.target=void\ actualizarPantalla(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ guardarCambios(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ registrarDevolucion(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ registrarPrestamo(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ seleccionarVersion(javafx.event.ActionEvent)
comment6.params=
comment6.target=void\ initialize()
numComments=7
