#BlueJ class context
comment0.target=Libro
comment1.params=
comment1.target=Libro()
comment10.params=anioEdicion
comment10.target=void\ setAnioEdicion(int)
comment11.params=
comment11.target=int\ getNumeroDePaginas()
comment12.params=numeroDePaginas
comment12.target=void\ setNumeroDePaginas(int)
comment13.params=
comment13.target=int\ getPrecio()
comment14.params=precio
comment14.target=void\ setPrecio(int)
comment15.params=
comment15.target=int\ getNumeroDeCopias()
comment16.params=
comment16.target=int\ getNumeroDeCopiasPrestadas()
comment17.params=
comment17.target=int\ getNumeroDeCopiasDisponibles()
comment18.params=
comment18.target=boolean\ prestar()
comment19.params=
comment19.target=boolean\ devolver()
comment2.params=anioEdicion\ numeroDePaginas\ precio\ titulo\ editorial\ autores\ numeroDeCopias
comment2.target=Libro(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment20.params=numeroDeCopias
comment20.target=boolean\ cambiarNumeroDeCopias(int)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEditorial()
comment6.params=editorial
comment6.target=void\ setEditorial(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAutores()
comment8.params=autores
comment8.target=void\ setAutores(java.lang.String)
comment9.params=
comment9.target=int\ getAnioEdicion()
numComments=22
