#BlueJ package file
dependency1.from=ControllerLibreria
dependency1.to=Libro
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=290
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.5612998522895125
package.editor.height=373
package.editor.width=1166
package.editor.x=-22
package.editor.y=103
package.frame.height=776
package.frame.width=1296
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=200
target2.height=50
target2.name=ControllerLibreria
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=80
target3.height=50
target3.name=LibreriaFX
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=80
