#BlueJ package file
dependency1.from=Controller
dependency1.to=Triangulo
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=823
package.divider.horizontal=0.5474934036939314
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=50
target2.height=50
target2.name=ViewTriangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=50
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=50
