#BlueJ class context
comment0.target=Controller
comment1.params=event
comment1.target=void\ cambiarCafPrecio(javafx.event.ActionEvent)
comment10.params=event
comment10.target=void\ hacerBajoAzucar(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ hacerNormalAzucar(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ hacerSinAzucar(javafx.event.ActionEvent)
comment13.params=
comment13.target=boolean\ boxAlert()
comment14.params=titulo\ contenido
comment14.target=java.lang.String\ boxSimpleAlert(java.lang.String,\ java.lang.String)
comment15.params=mensaje\ subMensaje
comment15.target=void\ alertError(java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ alertaConfirmacion()
comment17.params=
comment17.target=void\ actualizarGUI()
comment18.params=
comment18.target=void\ initialize()
comment2.params=event
comment2.target=void\ registrarFactura(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ recargarAzucar(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ recargarCafe(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ recargarVasos(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ prepararCafe(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ hacerCafeDoble(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ hacerCafeNormal(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ hacerCafeSencillo(javafx.event.ActionEvent)
numComments=19
