#BlueJ package file
dependency1.from=Controller
dependency1.to=Cafetera
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=ControllerRecargar
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1246
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8862212943632568
package.editor.height=559
package.editor.width=1144
package.editor.x=0
package.editor.y=64
package.frame.height=737
package.frame.width=1297
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ViewCafetera
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=70
target2.height=50
target2.name=Cafetera
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=ControllerRecargar
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=120
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=20
