#BlueJ class context
comment0.target=Cafetera
comment0.text=\r\n\ Complete\r\n\ @author\:\ Andr\u00E9s\ Camilo\ Castellanos\ andrescamilocasa@ufps.edu.co\r\n\ @version\:\ 0.01\r\n
comment1.params=
comment1.target=Cafetera()
comment1.text=No\ requiere\ propiedades\ adicionales,\ pero\ es\ libre\ de\ usarlas
comment10.params=azucarDeseada
comment10.target=int\ getGramosAzucar(int)
comment11.params=
comment11.target=int\ getCafe()
comment11.text=Getter\ method\ cafe
comment12.params=
comment12.target=int\ getAzucar()
comment12.text=Getter\ method\ azucar
comment13.params=
comment13.target=int\ getVasos()
comment13.text=Getter\ method\ vasos
comment14.params=
comment14.target=int\ getPrecioBaseCafe()
comment14.text=Getter\ method\ precioBaseCafe
comment15.params=precioBaseCafe
comment15.target=void\ setPrecioBaseCafe(int)
comment15.text=Setter\ method\ precioBaseCafe
comment16.params=
comment16.target=int\ getEgresos()
comment16.text=Getter\ method\ egresos
comment17.params=egresos
comment17.target=void\ setEgresos(int)
comment17.text=Setter\ method\ egresos
comment18.params=
comment18.target=int\ getIngresos()
comment18.text=Getter\ method\ ingresos
comment19.params=ingresos
comment19.target=void\ setIngresos(int)
comment19.text=Setter\ method\ ingresos
comment2.params=cantidadInicialCafe\ cantidadInicialAzucar\ cantidadInicialVasos
comment2.target=Cafetera(int,\ int,\ int)
comment20.params=
comment20.target=int\ getGananciasBrutas()
comment20.text=Getter\ method\ gananciasBrutas
comment21.params=gananciasBrutas
comment21.target=void\ setGananciasBrutas(int)
comment21.text=Setter\ method\ gananciasBrutas
comment22.params=
comment22.target=int\ getImpuestos()
comment22.text=Getter\ method\ impuestos
comment23.params=impuestos
comment23.target=void\ setImpuestos(int)
comment23.text=Setter\ method\ impuestos
comment24.params=
comment24.target=int\ getGananciasNetas()
comment24.text=Getter\ method\ gananciasNetas
comment25.params=gananciasNetas
comment25.target=void\ setGananciasNetas(int)
comment25.text=Setter\ method\ gananciasNetas
comment26.params=cafe
comment26.target=void\ setCafe(int)
comment26.text=Setter\ method\ cafe
comment27.params=azucar
comment27.target=void\ setAzucar(int)
comment27.text=Setter\ method\ azucar
comment28.params=vasos
comment28.target=void\ setVasos(int)
comment28.text=Setter\ method\ vasos
comment29.params=
comment29.target=int\ getCafeDeseado()
comment29.text=Getter\ method\ cafeDeseado
comment3.params=
comment3.target=int\ calcularPrecio()
comment30.params=cafeDeseado
comment30.target=void\ setCafeDeseado(int)
comment30.text=Setter\ method\ cafeDeseado
comment31.params=
comment31.target=int\ getAzucarDeseada()
comment31.text=Getter\ method\ azucarDeseada
comment32.params=azucarDeseada
comment32.target=void\ setAzucarDeseada(int)
comment32.text=Setter\ method\ azucarDeseada
comment4.params=cantidadCafe\ costoCompraCafe
comment4.target=void\ recargarCafe(int,\ int)
comment5.params=cantidadAzucar\ costoCompraAzucar
comment5.target=void\ recargarAzucar(int,\ int)
comment6.params=cantidadVasos\ costoCompraVasos
comment6.target=void\ recargarVasos(int,\ int)
comment7.params=
comment7.target=boolean\ prepararCafe()
comment8.params=valorFactura
comment8.target=void\ registrarFactura(int)
comment9.params=cafeDeseado
comment9.target=int\ getGramosCafe(int)
numComments=33
